CLIENT_PORT=3000
CLIENT_CONTAINER=prakticum_client_container
API_SERVER_PORT=3001
API_SERVER_HOST=http://localhost
API_SERVER_CONTAINER=prakticum_server_container
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mongo_game_db
MONGO_CONTAINER=mongo_container
MONGO_PORT=27017
NGINX_CONTAINER=nginx_container
NGINX_EXTERNAL_HTTP_PORT=80
NGINX_EXTERNAL_HTTPS_PORT=443

# Адрес для подключения к БД Mongo, запущенной на этом же сервере в другом контейнере
DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_CONTAINER}:${MONGO_PORT}
