CLIENT_PORT=3000
SERVER_PORT=3001
SERVER_HOST=prakticum-server-container
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mongo_game_db
MONGO_HOST=mongoDb
MONGO_PORT=27017
