CLIENT_PORT=3000
API_SERVER_PORT=3001
API_SERVER_HOST=http://localhost
API_SERVER_CONTAINER=prakticum_server_container
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mongo_game_db
MONGO_CONTAINER=mongo_container
MONGO_PORT=27017

OLD_DATABASE_URL="mongodb://user:password@mongo_container:27017"
DATABASE_URL="mongodb+srv://admin:parol1@spaseship.whiq1c1.mongodb.net/spaseship?retryWrites=true&w=majority&appName=spaseship"