# #TODO указать домен
DOMAIN=domain.com

# имена контейнеров сохраняем в переменные, чтобы можно было настроить "общение" между контейнерами внутри Docker
CLIENT_HOST=http://localhost
CLIENT_PORT=3000
CLIENT_CONTAINER=prakticum_client_container

API_SERVER_HOST=http://localhost
API_SERVER_PORT=3001
API_SERVER_CONTAINER=prakticum_server_container

MONGO_INITDB_ROOT_USERNAME=someuser
MONGO_INITDB_ROOT_PASSWORD=somepassword
MONGO_INITDB_DATABASE=mongo_game_db
MONGO_CONTAINER=mongo_container
MONGO_PORT=27017

# Адрес для подключения к БД Mongo, запущенной на этом же сервере в другом контейнере
# @TODO реализовать подключение через обращение по имени контейнера
# DATABASE_URL=mongodb://${MONGO_CONTAINER}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}
# DATABASE_URL=mongodb://localhost:${MONGO_PORT}/${MONGO_INITDB_DATABASE}
DATABASE_URL=mongodb+srv://admin:parol1@spaseship.whiq1c1.mongodb.net/spaseship?retryWrites=true&w=majority&appName=spaseship
