events {
    worker_connections 1024;
}

http {
    include mime.types;

    # upstream обозначает группу серверов, которые могут обрабатывать один запрос
    # upstream client {
    #     server ${CLIENT_CONTAINER}:${CLIENT_PORT};
    # }

	# upstream api_server {
	# 	server ${API_SERVER_CONTAINER}:${API_SERVER_PORT};
	# }

    server {
        #server_name ${DOMAIN} www.${DOMAIN};
        # Если локалхост, то лучше ничего не указывать
        # server_name 127.0.0.1;
        listen 80;

        location / {
            proxy_pass http://prakticum_client_container:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size  10m;
          }

		location /api {
			proxy_pass http://prakticum_server_container:3001/api;

			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size  10m;
		}
    }
}
