events {
    worker_connections 1024;
}

http {
    include mime.types;

    # HTTP блок для перенаправления на HTTPS
    server {
        listen 80;
        server_name teamwork01-starship-37.ya-praktikum.tech;

        # Перенаправление всех HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS блок
    server {
        listen [::]:443 http2 ssl backlog=2048 ipv6only=off;
        server_name teamwork01-starship-37.ya-praktikum.tech;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            proxy_pass http://prakticum_client_container:3000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cookie_path / "/; HTTPOnly; Secure; SameSite=None";

            client_max_body_size 10m;
        }

        location /api {
            # Обработка preflight CORS запросов
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, Cookie';
                add_header 'Access-Control-Allow-Credentials' 'true';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, Cookie';
            add_header 'Access-Control-Allow-Credentials' 'true';

            proxy_pass http://prakticum_server_container:3001/api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cookie_path /api "/api; HTTPOnly; Secure; SameSite=None";

            client_max_body_size 10m;
        }
    }
}
